Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Source: https://apertium.org/

Files: *
Copyright: 2018-2019, Hèctor Alòs i Font <hectoralos@gmail.com>
                2019, unuaiga-congres <webmaster@locongres.org>
                2018, Claudi Balaguer <ratapenada@yahoo.com>
           2016-2018, Francis M. Tyers <ftyers@prompsit.com>
                2018, Xavi Ivars <xavi.ivars@gmail.com>
                2016, Aurelie Seguier <unuaiga@users.sourceforge.net>
License: GPL-3+

Files: apertium-fra-1.12.0/*
Copyright: 2014, Apertium Project Management Committee <apertium-pmc@dlsi.ua.es>
 See AUTHORS for more copyrights
License: GPL-3+

Files: apertium-oci-1.0.0/*
Copyright: 2018-2019, Hèctor Alòs i Font <hectoralos@gmail.com>
                2018, Claudi Balaguer <ratapenada@yahoo.com>
           2016-2018, Francis M. Tyers <ftyers@prompsit.com>
                2016, Aurelie Seguier <unuaiga@users.sourceforge.net>
                2016, Sjur Nørstebø Moshagen <sjur.n.moshagen@uit.no>
License: GPL-3+

Files: debian/*
Copyright: 2018, Apertium Project Management Committee <apertium-pmc@dlsi.ua.es>
License: GPL-3+

License: GPL-3+
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program. If not, see <https://www.gnu.org/licenses/>.
 .
 On Debian systems, the complete text of the GNU General
 Public License version 3 can be found in "/usr/share/common-licenses/GPL-3".
